MONGO_URL="mongodb+srv://FelixOz:Topsider13@tianguero.k1uw9ca.mongodb.net/?retryWrites=true&w=majority"
PORT=3001
JWT_SECRET='loremipsumflorinpopsumnevergetdumb'

/*felixoz@banderamusical.com is the MONGODB account*/